index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>eyeleo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/global.js"></script>
    <script src="static/js/common.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <header class="header">
        <div class="header__wrap"><a href="/" target="" class="header__logo"><img src="static/img/logo.svg" alt="Logo"><span>EyeLeo</span></a>
          <nav class="mob_wraper">
            <div class="toggler"></div>
            <ul class="header__list">
              <li class="header__item"><a href="" target="" class="header__link">Features</a></li>
              <li class="header__item"><a href="" target="" class="header__link">Community</a></li>
              <li class="header__item"><a href="" target="" class="header__link header_btn">Buy Now</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="startscreen">
        <div class="startscreen_wrap">
          <fiqure class="startscreen__fiqure"><img src="static/img/logo-02.png" alt="Image">
            <figcaption>For Mac</figcaption>
          </fiqure>
          <h2 class="startscreen__title">An app that keeps your eyes healthy.</h2>
          <p class="startscreen__desc">EyeLeo for Mac is an app that regulary reminds you to take a rest for your eyes, shows you simple eye exercises and prevents you from using Mac during these exercises. When you're working at a computer it's easy to forget about time. This leads to eye strain and other physical problems. EyeLeo guarantees you won't forget to take a break.</p>
        </div>
        <div class="legs">
          <div class="leg leg-01"></div>
          <div class="leg leg-02"></div>
          <div class="leg leg-03"></div>
          <div class="leg leg-04"></div>
          <div class="leg leg-05"></div>
          <div class="leg leg-06"></div>
        </div>
      </main>
      <section class="skew">
        <div class="skew__border"></div>
        <div class="skew__border mod_bottom"></div>
        <div class="skew__box">
          <div class="layout">
            <div class="skew__column mod_widest">
              <h3 class="skew__title">Features:</h3>
              <p class="skew__desc">Screen blocking during break exercises. Short break with eye exercises. Visual explanation of every exercise. Notifications announcing a long break coming. Strict mode that doesn't allow skipping the breaks. <br>Customizable preferences.<br> and more...</p>
            </div>
            <div class="skew__column mod_spin"><img src="static/img/del/pic-01.png" alt="computer" class="skew__img"></div>
          </div>
        </div>
        <div class="skew__box">
          <div class="layout">
            <div class="skew__column">
              <div class="skew__logo"><img src="static/img/logo.svg" alt="Logo"><span>EyeLeo</span></div>
            </div>
            <div class="skew__column">
              <div class="skew__column_inner"><a href="" target="" class="skew__btn">Buy Now</a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__info"><a href="" target="" class="footer__link">About us</a><a href="" target="" class="footer__link">Contact Us</a>
          <div class="socio"><a href="" target="" title="in facebook" class="footer__link"><i class="share__icon icon-facebook"></i></a><a href="" target="" title="in google plus" class="footer__link"><i class="share__icon icon-g"></i></a><a href="" target="" title="in twitter" class="footer__link"><i class="share__icon icon-tw"></i></a></div>
        </div>
        <div class="footer__license"><span class="footer__copy">&copy;Copyright 2016</span></div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>

static/jade/module/index.jade
main.startscreen
	.startscreen_wrap
		fiqure.startscreen__fiqure
			img(src='static/img/logo-02.png' alt='Image')
			figcaption For Mac
		h2.startscreen__title An app that keeps your eyes healthy.
		p.startscreen__desc EyeLeo for Mac is an app that regulary reminds you to take a rest for your eyes, shows you simple eye exercises and prevents you from using Mac during these exercises. When you're working at a computer it's easy to forget about time. This leads to eye strain and other physical problems. EyeLeo guarantees you won't forget to take a break.
	.legs
		.leg.leg-01
		.leg.leg-02
		.leg.leg-03
		.leg.leg-04
		.leg.leg-05
		.leg.leg-06
section.skew
	.skew__border
	.skew__border.mod_bottom
	.skew__box
		.layout
			.skew__column.mod_widest
				h3.skew__title Features:
				p.skew__desc Screen blocking during break exercises. Short break with eye exercises. Visual explanation of every exercise. Notifications announcing a long break coming. Strict mode that doesn't allow skipping the breaks. <br>Customizable preferences.<br> and more...
			.skew__column.mod_spin
				img(src='static/img/del/pic-01.png' alt='computer').skew__img

	.skew__box
		.layout
			.skew__column
				.skew__logo
					img(src="static/img/logo.svg", alt="Logo")
					span EyeLeo
			.skew__column
				.skew__column_inner
					a(href="" target="").skew__btn Buy Now
